My-Work/src/pages/friends.pug
- var active = "friends.html"
doctype html
html(lang="en")
    head
        include ../components/head
        title Friends
    body
        .page.d-flex
            include ../components/aside
            .content.w-full
                include ../components/header
                h1.p-relative Friends
                main
                    .friends-page.m-20.d-grid.gap-20
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-01.jpg" alt="Friend 01")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 JavaScript Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                                span.vip.fw-bold.c-orange VIP
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-02.jpg" alt="Friend 02")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Cloud Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-03.jpg" alt="Friend 03")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Mobile Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-04.jpg" alt="Friend 04")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Back-End Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-05.jpg" alt="Friend 05")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Algorithm Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-01.jpg" alt="Friend 01")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Back-End Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-02.jpg" alt="Friend 02")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Cloud Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-03.jpg" alt="Friend 03")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Content Creator
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                                span.vip.fw-bold.c-orange VIP
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-04.jpg" alt="Friend 04")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 JavaScript Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                                span.vip.fw-bold.c-orange VIP
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->
                        <!-- Start friend Box -->
                        .friend.bg-white.p-20.rad-6.p-relative
                            .contact
                                i.fa-solid.fa-phone.mr-5
                                i.fa-regular.fa-envelope
                            .txt-c
                                img.rad-half.mt-10.mb-10.w-100.h-100(src="imgs/friend-05.jpg" alt="Friend 05")
                                h4.m-0 Ahmed Hesham
                                p.mt-5.mb-0.c-grey.fs-13 Front-End Developer
                            .icons.fs-14.p-relative
                                .mb-10
                                    i.fa-regular.fa-face-smile.fa-fw
                                    span
                                    |  99 Friends
                                .mb-10
                                    i.fa-solid.fa-code-commit.fa-fw
                                    span
                                    |  15 Projects
                                div
                                    i.fa-regular.fa-newspaper.fa-fw
                                    span
                                    |  25 Articles
                            .info.between-flex.fs-13
                                span.c-grey Joined 25/12/2022
                                div
                                    a(href="profile.html").btn-shape.bg-blue.c-white.mr-5 Profile
                                    a(href="#").btn-shape.bg-red.c-white Remove
                        <!-- End friend Box -->

My-Work/build/friends.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/allmin.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet"><title>Friends</title></head><body><div class="page d-flex"><aside class="sidebar bg-white p-20 p-relative"><h3 class="p-relative txt-c mt-0">Itsh</h3><ul class="main-nav-list"><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li><li><a class="active main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li></ul></aside><div class="content w-full"><header class="head bg-white p-15 between-flex"><div class="search p-relative"><input class="p-10 rad-10" placeholder="Type A Keyword" type="search"></div><div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="imgs/avatar.png" alt="A man picture"></div></header><h1 class="p-relative">Friends</h1><main><div class="friends-page m-20 d-grid gap-20"><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-01.jpg" alt="Friend 01"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">JavaScript Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div><span class="vip fw-bold c-orange">VIP</span></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-02.jpg" alt="Friend 02"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Cloud Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-03.jpg" alt="Friend 03"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Mobile Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-04.jpg" alt="Friend 04"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Back-End Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-05.jpg" alt="Friend 05"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Algorithm Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-01.jpg" alt="Friend 01"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Back-End Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-02.jpg" alt="Friend 02"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Cloud Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-03.jpg" alt="Friend 03"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Content Creator</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div><span class="vip fw-bold c-orange">VIP</span></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-04.jpg" alt="Friend 04"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">JavaScript Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div><span class="vip fw-bold c-orange">VIP</span></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --><!-- Start friend Box --><div class="friend bg-white p-20 rad-6 p-relative"><div class="contact"><i class="fa-solid fa-phone mr-5"></i><i class="fa-regular fa-envelope"></i></div><div class="txt-c"><img class="rad-half mt-10 mb-10 w-100 h-100" src="imgs/friend-05.jpg" alt="Friend 05"><h4 class="m-0">Ahmed Hesham</h4><p class="mt-5 mb-0 c-grey fs-13">Front-End Developer</p></div><div class="icons fs-14 p-relative"><div class="mb-10"><i class="fa-regular fa-face-smile fa-fw"></i><span></span> 99 Friends</div><div class="mb-10"><i class="fa-solid fa-code-commit fa-fw"></i><span></span> 15 Projects</div><div><i class="fa-regular fa-newspaper fa-fw"></i><span></span> 25 Articles</div></div><div class="info between-flex fs-13"><span class="c-grey">Joined 25/12/2022</span><div><a class="btn-shape bg-blue c-white mr-5" href="profile.html">Profile</a><a class="btn-shape bg-red c-white" href="#">Remove</a></div></div></div><!-- End friend Box --></div></main></div></div></body></html>
