My-Work/build/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/allmin.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet"><title>Profile</title></head><body><div class="page d-flex"><aside class="sidebar bg-white p-20 p-relative"><h3 class="p-relative txt-c mt-0">Itsh</h3><ul class="main-nav-list"><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li><li><a class="active main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li></ul></aside><div class="content w-full"><header class="head bg-white p-15 between-flex"><div class="search p-relative"><input class="p-10 rad-10" placeholder="Type A Keyword" type="search"></div><div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="imgs/avatar.png" alt="A man picture"></div></header><h1 class="p-relative">Profile</h1><main><div class="profile-page m-20"><!-- Start Overview --><section class="overview bg-white p-20 rad-10 d-flex align-center"><article class="avatar-box txt-c p-20"><img class="rad-half mb-10 avatar" src="imgs/avatar.png" alt="A man picture"><h3 class="m-0">Ahmed Hesham</h3><p class="c-grey mt-10">Level 20</p><div class="level rad-6 bg-eee p-relative"><span style="width: 70%"></span></div><div class="rating mt-10 mb-10"><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i><i class="fa-solid fa-star c-orange fs-13"></i></div><p class="c-grey m-0 fs-13">550 Rating</p></article><article class="info-box w-full txt-c-mobile"><!-- Start Information Row --><div class="box p-20 d-flex align-center"><h4 class="c-grey fs-15 m-0 w-full">General Information</h4><div class="fs-14"><span class="c-grey mr-5">Full Name: </span><span>Ahmed Hesham</span></div><div class="fs-14"><span class="c-grey mr-5">Gender: </span><span>Male</span></div><div class="fs-14"><span class="c-grey mr-5">Country:</span><span>Egypt</span></div><div class="fs-14"><label><input class="toggle-checkbox" type="checkbox" checked="checked"><div class="toggle-switch"></div></label></div></div><!-- End Information Row --><!-- Start Information Row --><div class="box p-20 d-flex align-center"><h4 class="c-grey fs-15 m-0 w-full">Personal Information</h4><div class="fs-14"><span class="c-grey mr-5">Email: </span><span>test@test.dev</span></div><div class="fs-14"><span class="c-grey mr-5">Phone: </span><span>0123456789</span></div><div class="fs-14"><span class="c-grey mr-5">Date Of Birth: </span><span>25 / 12 / 2003</span></div><div class="fs-14"><label><input class="toggle-checkbox" type="checkbox" checked="checked"><div class="toggle-switch"></div></label></div></div><!-- End Information Row --><!-- Start Information Row --><div class="box p-20 d-flex align-center"><h4 class="c-grey fs-15 m-0 w-full">Job Information</h4><div class="fs-14"><span class="c-grey mr-5">Title:</span><span>Full Stack Developer</span></div><div class="fs-14"><span class="c-grey mr-5">Programming Language:</span><span>JavaScript</span></div><div class="fs-14"><span class="c-grey mr-5">Years Of Experience: </span><span>+3</span></div><div class="fs-14"><label><input class="toggle-checkbox" type="checkbox" checked="checked"><div class="toggle-switch"></div></label></div></div><!-- End Information Row --><!-- Start Information Row --><div class="box p-20 d-flex align-center"><h4 class="c-grey fs-15 m-0 w-full">Billing Information</h4><div class="fs-14"><span class="c-grey mr-5">Payment Method:</span><span>Paypal</span></div><div class="fs-14"><span class="c-grey mr-5">Email:</span><span>email@website.com</span></div><div class="fs-14"><span class="c-grey mr-5">Subscription:</span><span>Monthly</span></div><div class="fs-14"><label><input class="toggle-checkbox" type="checkbox" checked="checked"><div class="toggle-switch"></div></label></div></div><!-- End Information Row --></article></section><!-- End Overview --><!-- Start Other Data --><section class="other-data d-flex gap-20"><!-- Start Skills --><article class="skills-card bg-white p-20 mt-20 rad-10"><h2 class="mt-0 mb-10">My Skills</h2><p class="mt-0 mb-20 c-grey fs-15">Complete Skills List</p><ul class="m-0"><li><span class="btn-shape bg-eee">HTML</span><span class="btn-shape bg-eee">Pugjs</span><span class="btn-shape bg-eee">HAML</span></li><li><span class="btn-shape bg-eee">CSS</span><span class="btn-shape bg-eee">SASS</span><span class="btn-shape bg-eee">Stylus</span></li><li><span class="btn-shape bg-eee">JavaScript</span><span class="btn-shape bg-eee">TypeScript</span></li><li><span class="btn-shape bg-eee">Reactjs</span><span class="btn-shape bg-eee">Vuejs</span></li><li><span class="btn-shape bg-eee">Jest</span><span class="btn-shape bg-eee">Jasmine</span></li><li><span class="btn-shape bg-eee">Nodejs</span><span class="btn-shape bg-eee">Express</span></li><li><span class="btn-shape bg-eee">Python</span><span class="btn-shape bg-eee">Django</span></li></ul></article><!-- End Skills --><!-- Start Activities --><article class="activities bg-white p-20 mt-20 rad-10"><h2 class="mt-0 mb-10">Latest Activities</h2><p class="mt-0 mb-20 c-grey fs-15">Latest Activities Done By The User</p><div class="activity d-flex align-center txt-c-mobile"><img src="imgs/activity-01.png" alt="Store"><div class="info"><span class="d-block mb-10">Store</span><span class="c-grey">Bought The Mastering Python Course</span></div><div class="date"><span class="d-block mb-10">18:10</span><span class="c-grey">Yesterday</span></div></div><div class="activity d-flex align-center txt-c-mobile"><img src="imgs/activity-02.png" alt="Store"><div class="info"><span class="d-block mb-10">Academy</span><span class="c-grey">Got The PHP Certificate</span></div><div class="date"><span class="d-block mb-10">16:05</span><span class="c-grey">Yesterday</span></div></div><div class="activity d-flex align-center txt-c-mobile"><img src="imgs/activity-03.png" alt="Store"><div class="info"><span class="d-block mb-10">Badges</span><span class="c-grey">Unlocked The 10 Skills Badge</span></div><div class="date"><span class="d-block mb-10">18:05</span><span class="c-grey">Yesterday</span></div></div><div class="activity d-flex align-center txt-c-mobile"><img src="imgs/activity-01.png" alt="Store"><div class="info"><span class="d-block mb-10">Store</span><span class="c-grey">Bought The Typescript Course</span></div><div class="date"><span class="d-block mb-10">12:05</span><span class="c-grey">Yesterday</span></div></div></article><!-- End Activities --></section><!-- End Other Data --></div></main></div></div></body></html>

My-Work/src/pages/profile.pug
- var active = "profile.html"
doctype html
html(lang="en")
    head
        include ../components/head
        title Profile
    body
        .page.d-flex
            include ../components/aside
            .content.w-full
                include ../components/header
                h1.p-relative Profile
                main
                    .profile-page.m-20
                        <!-- Start Overview -->
                        section.overview.bg-white.p-20.rad-10.d-flex.align-center
                            article.avatar-box.txt-c.p-20
                                img.rad-half.mb-10(src="imgs/avatar.png" class="avatar" alt="A man picture")
                                h3.m-0 Ahmed Hesham
                                p.c-grey.mt-10 Level 20
                                .level.rad-6.bg-eee.p-relative
                                    span(style="width: 70%")
                                .rating.mt-10.mb-10 
                                    i.fa-solid.fa-star.c-orange.fs-13
                                    i.fa-solid.fa-star.c-orange.fs-13
                                    i.fa-solid.fa-star.c-orange.fs-13
                                    i.fa-solid.fa-star.c-orange.fs-13
                                    i.fa-solid.fa-star.c-orange.fs-13
                                p.c-grey.m-0.fs-13 550 Rating
                            article.info-box.w-full.txt-c-mobile
                                <!-- Start Information Row -->
                                .box.p-20.d-flex.align-center
                                    h4.c-grey.fs-15.m-0.w-full General Information
                                    .fs-14
                                        span.c-grey.mr-5 Full Name: 
                                        span Ahmed Hesham
                                    .fs-14
                                        span.c-grey.mr-5 Gender: 
                                        span Male
                                    .fs-14
                                        span.c-grey.mr-5 Country:
                                        span Egypt
                                    .fs-14
                                        include ../components/checkInput
                                <!-- End Information Row -->
                                <!-- Start Information Row -->
                                .box.p-20.d-flex.align-center
                                    h4.c-grey.fs-15.m-0.w-full Personal Information
                                    .fs-14
                                        span.c-grey.mr-5 Email: 
                                        span test@test.dev
                                    .fs-14
                                        span.c-grey.mr-5 Phone: 
                                        span 0123456789
                                    .fs-14
                                        span.c-grey.mr-5 Date Of Birth: 
                                        span 25 / 12 / 2003
                                    .fs-14
                                        include ../components/checkInput
                                <!-- End Information Row -->
                                <!-- Start Information Row -->
                                .box.p-20.d-flex.align-center
                                    h4.c-grey.fs-15.m-0.w-full Job Information
                                    .fs-14
                                        span.c-grey.mr-5 Title:
                                        span Full Stack Developer
                                    .fs-14
                                        span.c-grey.mr-5 Programming Language:
                                        span JavaScript
                                    .fs-14
                                        span.c-grey.mr-5 Years Of Experience: 
                                        span +3
                                    .fs-14
                                        include ../components/checkInput
                                <!-- End Information Row -->
                                <!-- Start Information Row -->
                                .box.p-20.d-flex.align-center
                                    h4.c-grey.fs-15.m-0.w-full Billing Information
                                    .fs-14
                                        span.c-grey.mr-5 Payment Method:
                                        span Paypal
                                    .fs-14
                                        span.c-grey.mr-5 Email:
                                        span email@website.com
                                    .fs-14
                                        span.c-grey.mr-5 Subscription:
                                        span Monthly
                                    .fs-14
                                        include ../components/checkInput
                                <!-- End Information Row -->
                        <!-- End Overview -->
                        <!-- Start Other Data -->
                        section.other-data.d-flex.gap-20
                            <!-- Start Skills -->
                            article.skills-card.bg-white.p-20.mt-20.rad-10
                                h2.mt-0.mb-10 My Skills
                                p.mt-0.mb-20.c-grey.fs-15 Complete Skills List
                                ul.m-0
                                    li
                                        span.btn-shape.bg-eee HTML
                                        span.btn-shape.bg-eee Pugjs
                                        span.btn-shape.bg-eee HAML
                                    li
                                        span.btn-shape.bg-eee CSS
                                        span.btn-shape.bg-eee SASS
                                        span.btn-shape.bg-eee Stylus
                                    li
                                        span.btn-shape.bg-eee JavaScript
                                        span.btn-shape.bg-eee TypeScript
                                    li
                                        span.btn-shape.bg-eee Reactjs
                                        span.btn-shape.bg-eee Vuejs
                                    li
                                        span.btn-shape.bg-eee Jest
                                        span.btn-shape.bg-eee Jasmine
                                    li
                                        span.btn-shape.bg-eee Nodejs
                                        span.btn-shape.bg-eee Express
                                    li
                                        span.btn-shape.bg-eee Python
                                        span.btn-shape.bg-eee Django
                            <!-- End Skills -->
                            <!-- Start Activities -->
                            article.activities.bg-white.p-20.mt-20.rad-10
                                h2.mt-0.mb-10 Latest Activities
                                p.mt-0.mb-20.c-grey.fs-15 Latest Activities Done By The User
                                .activity.d-flex.align-center.txt-c-mobile
                                    img(src="imgs/activity-01.png" alt="Store")
                                    .info
                                        span.d-block.mb-10 Store
                                        span.c-grey Bought The Mastering Python Course
                                    .date
                                        span.d-block.mb-10 18:10
                                        span.c-grey Yesterday
                                .activity.d-flex.align-center.txt-c-mobile
                                    img(src="imgs/activity-02.png" alt="Store")
                                    .info
                                        span.d-block.mb-10 Academy
                                        span.c-grey Got The PHP Certificate
                                    .date
                                        span.d-block.mb-10 16:05
                                        span.c-grey Yesterday
                                .activity.d-flex.align-center.txt-c-mobile
                                    img(src="imgs/activity-03.png" alt="Store")
                                    .info
                                        span.d-block.mb-10 Badges
                                        span.c-grey Unlocked The 10 Skills Badge
                                    .date
                                        span.d-block.mb-10 18:05
                                        span.c-grey Yesterday
                                .activity.d-flex.align-center.txt-c-mobile
                                    img(src="imgs/activity-01.png" alt="Store")
                                    .info
                                        span.d-block.mb-10 Store
                                        span.c-grey Bought The Typescript Course
                                    .date
                                        span.d-block.mb-10 12:05
                                        span.c-grey Yesterday
                            <!-- End Activities -->
                        <!-- End Other Data -->
