My-Work/src/pages/projects.pug
- var active = "projects.html"
doctype html
html(lang="en")
    head
        include ../components/head
        title Projects
    body
        .page.d-flex
            include ../components/aside
            .content.w-full
                include ../components/header
                h1.p-relative Projects
                main
                    .projects-page.m-20.d-grid.gap-20
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 29/10/2023
                            h4.m-0 Itsh Dashboard
                            p.c-grey.fs-14.mt-10.mb-10 Itsh Dashboard Project Design And Programming And Hosting
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                                a(href="#")
                                    img(src="imgs/team-04.png" alt="Team 04 Image")
                                a(href="#")
                                    img(src="imgs/team-05.png" alt="Team 05 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Programming
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                                span.btn-shape.bg-eee.ml-5.fs-13 Hosting
                                span.btn-shape.bg-eee.ml-5.fs-13 Marketing
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-red(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 2500
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 25/12/2023
                            h4.m-0 Academy Portal
                            p.c-grey.fs-14.mt-10.mb-10 Academy Portal Project Design And Programming
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Programming
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-green(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 1800
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 7/10/2023
                            h4.m-0 Chatting Application
                            p.c-grey.fs-14.mt-10.mb-10 Chatting Application Project Design
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-blue(style="width: 100%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 950
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 25/12/2023
                            h4.m-0 Hesham Dashboard
                            p.c-grey.fs-14.mt-10.mb-10 Hesham Dashboard Project Design And Programming And Hosting
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                                a(href="#")
                                    img(src="imgs/team-04.png" alt="Team 04 Image")
                                a(href="#")
                                    img(src="imgs/team-05.png" alt="Team 05 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Programming
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                                span.btn-shape.bg-eee.ml-5.fs-13 Hosting
                                span.btn-shape.bg-eee.ml-5.fs-13 Marketing
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-green(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 1700
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 29/10/2023
                            h4.m-0 Hesham Portal
                            p.c-grey.fs-14.mt-10.mb-10 Hesham Portal Project Design And Programming
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                                a(href="#")
                                    img(src="imgs/team-04.png" alt="Team 04 Image")
                                a(href="#")
                                    img(src="imgs/team-05.png" alt="Team 05 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Programming
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-green(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 850
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 25/12/2023
                            h4.m-0 Ahmed Application
                            p.c-grey.fs-14.mt-10.mb-10 Ahmed Application Project Design
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-red(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 950
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 29/10/2023
                            h4.m-0 Abdelrahman Dashboard
                            p.c-grey.fs-14.mt-10.mb-10 Abdelrahman Dashboard Project Design And Programming And Hosting
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                                a(href="#")
                                    img(src="imgs/team-04.png" alt="Team 04 Image")
                                a(href="#")
                                    img(src="imgs/team-05.png" alt="Team 05 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Programming
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                                span.btn-shape.bg-eee.ml-5.fs-13 Hosting
                                span.btn-shape.bg-eee.ml-5.fs-13 Marketing
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-green(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 1950
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 29/10/2023
                            h4.m-0 Abdelrahman Portal
                            p.c-grey.fs-14.mt-10.mb-10 Abdelrahman Mohamed Portal Project Design And Programming
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Programming
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-green(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 1650
                        <!-- End Project Box -->
                        <!-- Start Project Box -->
                        .project.bg-white.p-20.rad-6.p-relative
                            span.date.fs-13.c-grey 29/10/2023
                            h4.m-0 Abdelrahman Application
                            p.c-grey.fs-14.mt-10.mb-10 Abdelrahman Application Project Design
                            .team
                                a(href="#")
                                    img(src="imgs/team-01.png" alt="Team 01 Image")
                                a(href="#")
                                    img(src="imgs/team-02.png" alt="Team 02 Image")
                                a(href="#")
                                    img(src="imgs/team-03.png" alt="Team 03 Image")
                                a(href="#")
                                    img(src="imgs/team-04.png" alt="Team 04 Image")
                                a(href="#")
                                    img(src="imgs/team-05.png" alt="Team 05 Image")
                            .do.d-flex.mt-20
                                span.btn-shape.bg-eee.ml-5.fs-13 Design
                            .info.between-flex 
                                .prog.bg-eee
                                    span.bg-green(style="width: 50%")
                                span.c-grey.fs-14 
                                    i.fa-solid.fa-dollar-sign
                                    | 950
                        <!-- End Project Box -->

My-Work/build/projects.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/all.min.css"><link rel="stylesheet" href="css/allmin.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap" rel="stylesheet"><title>Projects</title></head><body><div class="page d-flex"><aside class="sidebar bg-white p-20 p-relative"><h3 class="p-relative txt-c mt-0">Itsh</h3><ul class="main-nav-list"><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="index.html"><i class="fa-regular fa-chart-bar fa-fw"></i><span>Dashboard</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i><span>Settings</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="profile.html"><i class="fa-regular fa-user fa-fw"></i><span>Profile</span></a></li><li><a class="active main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i><span>Projects</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i><span>Courses</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i><span>Friends</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="files.html"><i class="fa-regular fa-file fa-fw"></i><span>Files</span></a></li><li><a class="main-nav-link d-flex align-center fs-14 c-black rad-6 p-10" href="plans.html"><i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span></a></li></ul></aside><div class="content w-full"><header class="head bg-white p-15 between-flex"><div class="search p-relative"><input class="p-10 rad-10" placeholder="Type A Keyword" type="search"></div><div class="icons d-flex align-center"><span class="notification p-relative"><i class="fa-regular fa-bell fa-lg"></i></span><img src="imgs/avatar.png" alt="A man picture"></div></header><h1 class="p-relative">Projects</h1><main><div class="projects-page m-20 d-grid gap-20"><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">29/10/2023</span><h4 class="m-0">Itsh Dashboard</h4><p class="c-grey fs-14 mt-10 mb-10">Itsh Dashboard Project Design And Programming And Hosting</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a><a href="#"><img src="imgs/team-04.png" alt="Team 04 Image"></a><a href="#"><img src="imgs/team-05.png" alt="Team 05 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Programming</span><span class="btn-shape bg-eee ml-5 fs-13">Design</span><span class="btn-shape bg-eee ml-5 fs-13">Hosting</span><span class="btn-shape bg-eee ml-5 fs-13">Marketing</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-red" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>2500</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">25/12/2023</span><h4 class="m-0">Academy Portal</h4><p class="c-grey fs-14 mt-10 mb-10">Academy Portal Project Design And Programming</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Programming</span><span class="btn-shape bg-eee ml-5 fs-13">Design</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-green" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>1800</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">7/10/2023</span><h4 class="m-0">Chatting Application</h4><p class="c-grey fs-14 mt-10 mb-10">Chatting Application Project Design</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Design</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-blue" style="width: 100%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>950</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">25/12/2023</span><h4 class="m-0">Hesham Dashboard</h4><p class="c-grey fs-14 mt-10 mb-10">Hesham Dashboard Project Design And Programming And Hosting</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a><a href="#"><img src="imgs/team-04.png" alt="Team 04 Image"></a><a href="#"><img src="imgs/team-05.png" alt="Team 05 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Programming</span><span class="btn-shape bg-eee ml-5 fs-13">Design</span><span class="btn-shape bg-eee ml-5 fs-13">Hosting</span><span class="btn-shape bg-eee ml-5 fs-13">Marketing</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-green" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>1700</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">29/10/2023</span><h4 class="m-0">Hesham Portal</h4><p class="c-grey fs-14 mt-10 mb-10">Hesham Portal Project Design And Programming</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a><a href="#"><img src="imgs/team-04.png" alt="Team 04 Image"></a><a href="#"><img src="imgs/team-05.png" alt="Team 05 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Programming</span><span class="btn-shape bg-eee ml-5 fs-13">Design</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-green" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>850</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">25/12/2023</span><h4 class="m-0">Ahmed Application</h4><p class="c-grey fs-14 mt-10 mb-10">Ahmed Application Project Design</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Design</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-red" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>950</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">29/10/2023</span><h4 class="m-0">Abdelrahman Dashboard</h4><p class="c-grey fs-14 mt-10 mb-10">Abdelrahman Dashboard Project Design And Programming And Hosting</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a><a href="#"><img src="imgs/team-04.png" alt="Team 04 Image"></a><a href="#"><img src="imgs/team-05.png" alt="Team 05 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Programming</span><span class="btn-shape bg-eee ml-5 fs-13">Design</span><span class="btn-shape bg-eee ml-5 fs-13">Hosting</span><span class="btn-shape bg-eee ml-5 fs-13">Marketing</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-green" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>1950</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">29/10/2023</span><h4 class="m-0">Abdelrahman Portal</h4><p class="c-grey fs-14 mt-10 mb-10">Abdelrahman Mohamed Portal Project Design And Programming</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Programming</span><span class="btn-shape bg-eee ml-5 fs-13">Design</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-green" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>1650</span></div></div><!-- End Project Box --><!-- Start Project Box --><div class="project bg-white p-20 rad-6 p-relative"><span class="date fs-13 c-grey">29/10/2023</span><h4 class="m-0">Abdelrahman Application</h4><p class="c-grey fs-14 mt-10 mb-10">Abdelrahman Application Project Design</p><div class="team"><a href="#"><img src="imgs/team-01.png" alt="Team 01 Image"></a><a href="#"><img src="imgs/team-02.png" alt="Team 02 Image"></a><a href="#"><img src="imgs/team-03.png" alt="Team 03 Image"></a><a href="#"><img src="imgs/team-04.png" alt="Team 04 Image"></a><a href="#"><img src="imgs/team-05.png" alt="Team 05 Image"></a></div><div class="do d-flex mt-20"><span class="btn-shape bg-eee ml-5 fs-13">Design</span></div><div class="info between-flex"><div class="prog bg-eee"><span class="bg-green" style="width: 50%"></span></div><span class="c-grey fs-14"><i class="fa-solid fa-dollar-sign"></i>950</span></div></div><!-- End Project Box --></div></main></div></div></body></html>
